void goo();//함수의 선언

void qoo()//컴파일 검사는 순서대로 코드가 있지 않으면 goo함수를 호출할수없다 해당문제를 해결하기위해서는 함수의 선언이 필요 & .h에 선언 필요 
{
	goo();
}

void goo()
{

}


//goo함수 호출하기
void woo()
{
	goo();//함수 호출
}